{
    "name": "rap-axios-plugin",
    "version": "1.0.4",
    "description": "axios plugin for RAP",
    "author": "tlzzu",
    "keywords": [
        "axios",
        "RAP",
        "Nodejs",
        "Plugin",
        "mockjs"
    ],
    "contributors": [
        "tlzzu <tlzzu@outlook.com>"
    ],
    "dependencies": {
        "mockjs": "*",
        "axios": "*"
    },
    "main": "src/index.js",
    "scripts": {
        "test": "node test/index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tlzzu/rap-axios-plugin.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wangjeaf/rap-node-plugin/issues"
    },
    "devDependencies": {}
}